# sirius-backend-challenge

crudemailservice/: Readme.md  pom.xml
crudemailservice/src/main/java/com/emailservice/CrudEmailService/: CrudEmailServiceApplication.java
crudemailservice/src/main/java/com/emailservice/CrudEmailService/Configuration/: JwtAuthenticationFilter.java  SecurityConfiguration.java
crudemailservice/src/main/java/com/emailservice/CrudEmailService/Constants/: EmailSenderType.java  Role.java
crudemailservice/src/main/java/com/emailservice/CrudEmailService/Controllers/: AuthController.java  EmailController.java  UserController.java
crudemailservice/src/main/java/com/emailservice/CrudEmailService/DTO/Request/: LoginDto.java  SendEmailDto.java
crudemailservice/src/main/java/com/emailservice/CrudEmailService/DTO/Response/: JwtAuthenticationResponse.java  ResponseDto.java  StatsDto.java
crudemailservice/src/main/java/com/emailservice/CrudEmailService/Models/: Email.java  User.java
crudemailservice/src/main/java/com/emailservice/CrudEmailService/Repository/: EmailRepository.java  UserRepository.java
crudemailservice/src/main/java/com/emailservice/CrudEmailService/Services/Authentication/: AuthenticationService.java  AuthenticationServiceImpl.java
crudemailservice/src/main/java/com/emailservice/CrudEmailService/Services/Email/: EmailService.java  EmailServiceImpl.java
crudemailservice/src/main/java/com/emailservice/CrudEmailService/Services/Email/Sender/: EmailSender.java  SlurpEmailSender.java  SlurpEmailSenderImpl.java  TestEmailSender.java  TestEmailSenderImpl.java
crudemailservice/src/main/java/com/emailservice/CrudEmailService/Services/Jwt/: JwtService.java  JwtServiceImpl.java
crudemailservice/src/main/java/com/emailservice/CrudEmailService/Services/User/: UserService.java  UserServiceImpl.java
crudemailservice/src/main/resources/: application.properties
crudemailservice/src/test/java/com/emailservice/CrudEmailService/: CrudEmailSenderApplicationTests.java
